BeautifulSoup==3.2.1
Django==1.4.2
South==0.8.1
argparse==1.2.1
django-autocomplete-light==1.2.1
django-bootstrap-toolkit==2.15.0
django-dowser==0.1.3
django-extensions==1.1.1
django-grappelli==2.4.5
django-tastypie==0.9.15
django-widget-tweaks==1.4.1
facebook-sdk==0.4.0
factory-boy==2.4.1
feedparser==5.1.3
gdata==2.0.18
httplib2==0.8
longerusername==0.4
mimeparse==0.1.3
oauth2==1.5.211
python-dateutil==1.5
python-digest==1.7
python-twitter==1.0
simplejson==3.3.0
six==1.2.0
wsgiref==0.1.2
psycopg2==2.5.1
django-postgrespool==0.2.4
selenium==2.40.0
mock==1.0.1
django-grappelli-filters==0.2.1
django-debug-toolbar==1.2.1
lazy-paginator==0.1
behave==1.2.4
pysftp==0.2.8
django-cors-headers==1.1.0
pytz==2015.4
requests==2.7.0
numpy==1.9.2
unicodecsv==0.13.0
